{
  "name": "Rowhni",
  "short_name": "Rowhni",
  "description": "Prayer times calculated on your device, a tasbih that counts by listening, Quran progress, nearby mosques and a zakat calculator.",
  "lang": "en",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#082E20",
  "theme_color": "#082E20",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id6748600035",
      "id": "6748600035"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.rowhni.android",
      "id": "com.rowhni.android"
    }
  ],
  "prefer_related_applications": true
}
